# model_visualization_tools

./: pom.xml
src/main/java/com/bohong/model_visualization_tools/: ModelVisualizationToolsApplication.java
src/main/java/com/bohong/model_visualization_tools/action/databaseConfiguration/: DatabaseConfigurationAction.java
src/main/java/com/bohong/model_visualization_tools/action/modelTraining/: ModelTrainingAction.java
src/main/java/com/bohong/model_visualization_tools/action/operationLinux/: TestLinux.java
src/main/java/com/bohong/model_visualization_tools/action/permission/: PermissionAction.java
src/main/java/com/bohong/model_visualization_tools/action/resourceAllocation/: ResourceAllocationAction.java
src/main/java/com/bohong/model_visualization_tools/action/sampleDivision/: BasicDataGenerationAction.java  TestHttp.java
src/main/java/com/bohong/model_visualization_tools/action/systemSettings/: SystemSettingsAction.java
src/main/java/com/bohong/model_visualization_tools/action/test/: TestLinux.java
src/main/java/com/bohong/model_visualization_tools/config/: DataSourceHiveConfig.java  DataSourceMysqlConfig.java  DataSourcePgConfig.java  DruidConfig.java  LoginHandlerInterceptor.java  MyBatisConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/bohong/model_visualization_tools/domain/databaseConfiguration/: BaseParam.java  Database.java
src/main/java/com/bohong/model_visualization_tools/domain/modelTraining/: ModelParams.java  ModelTraining.java
src/main/java/com/bohong/model_visualization_tools/domain/permission/: User.java
src/main/java/com/bohong/model_visualization_tools/domain/resourceAllocation/: HiveResourceAllocation.java  PathConfiguration.java  PythonResourceAllocation.java  SparkParameter.java  TestHive.java
src/main/java/com/bohong/model_visualization_tools/domain/sampleDivision/: BasicDataGeneration.java
src/main/java/com/bohong/model_visualization_tools/domain/systemSettings/: MenuUtil.java  MenuUtilOne.java  MenuUtilTwo.java  SessionUtil.java  SubMenu.java  UserData.java
src/main/java/com/bohong/model_visualization_tools/domain/test/: TestUrl.java
src/main/java/com/bohong/model_visualization_tools/mapper/hive/: TestHiveMapper.java
src/main/java/com/bohong/model_visualization_tools/mapper/mysql/: MysqlTestMapper.java
src/main/java/com/bohong/model_visualization_tools/mapper/pg/: ModelTrainingMapper.java  PermissionMapper.java  SystemSettingsMapper.java
src/main/java/com/bohong/model_visualization_tools/service/databaseConfiguration/: DatabaseConfigurationService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: hive.json  pg.json  spark.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/hive/: TestHiveMapper.xml
src/main/resources/mybatis/mysql/: MysqlTestMapper.xml
src/main/resources/mybatis/pg/: ModelTrainingMapper.xml  PermissionMapper.xml  SystemSettingsMapper.xml
src/main/resources/public/modelTraining/: modelTraining.js
src/main/resources/public/sampleDivision/: trainingAndVerification.js
src/main/resources/public/systemSettings/: addMenuInformation.js  menulnformation.js  userInfoformation.js
src/main/resources/static/assets/: build.xml
src/main/resources/static/assets/css/: build.xml  dpl-min.css  signin.css
src/main/resources/static/assets/css/bs3/: bui-min.css  dpl-min.css  dpl.css
src/main/resources/static/assets/css/dhtmlx/scheduler/: dhtmlxscheduler.css  dhtmlxscheduler.js  dhtmlxscheduler_material.css
src/main/resources/static/assets/css/dhtmlx/scheduler/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_collision.js  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_csp.js  dhtmlxscheduler_daytimeline.js  dhtmlxscheduler_drag_between.js  dhtmlxscheduler_editors.js  dhtmlxscheduler_expand.js  dhtmlxscheduler_grid_view.js  dhtmlxscheduler_html_templates.js  dhtmlxscheduler_key_nav.js  dhtmlxscheduler_layer.js  dhtmlxscheduler_limit.js  dhtmlxscheduler_map_view.js  dhtmlxscheduler_minical.js  dhtmlxscheduler_monthheight.js  dhtmlxscheduler_multisection.js  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_multisource.js  dhtmlxscheduler_mvc.js  dhtmlxscheduler_outerdrag.js  dhtmlxscheduler_pdf.js  dhtmlxscheduler_quick_info.js  dhtmlxscheduler_readonly.js  dhtmlxscheduler_recurring.js  dhtmlxscheduler_serialize.js  dhtmlxscheduler_timeline.js  dhtmlxscheduler_tooltip.js  dhtmlxscheduler_treetimeline.js  dhtmlxscheduler_units.js  dhtmlxscheduler_url.js  dhtmlxscheduler_week_agenda.js  dhtmlxscheduler_wp.js  dhtmlxscheduler_year_view.js
src/main/resources/static/assets/css/dhtmlx/scheduler/locale/: locale_cn.js
src/main/resources/static/assets/css/dhtmlx/suite/: suite.css  suite.js  suite.min.js
src/main/resources/static/assets/css/dhtmlx/vault/: vault.css  vault.js
src/main/resources/static/assets/jquery/: jquery-draggable.js
src/main/resources/static/assets/js/: bui-min.js  public.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/databaseConfiguration/: configuration.html
src/main/resources/templates/modelTraining/: modelTraining.html
src/main/resources/templates/public/: head.html  tail.html
src/main/resources/templates/resourceAllocation/: TestHive.html  hiveResourceAllocationData.html  pathConfigurationData.html  pythonResourceAllocationData.html  sparkParameter.html  sparkResourceAllocationData.html
src/main/resources/templates/sampleDivision/: trainingAndVerification.html  trainingSetPartition.html
src/main/resources/templates/systemSettings/: addMenuInformation.html  menuInformation.html  submenuInformation.html  userInformation.html
src/main/resources/templates/test/: testUrl.html  testXshell.html
src/main/resources/templates/visualAnalysis/: visualAnalysis.html
src/test/java/com/bohong/model_visualization_tools/: JdbcTest.java  LinuxTest.java  ModelVisualizationToolsApplicationTests.java  TestLog4j.java
(+11 files in other folders)
